{
  "name": "react-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "esbuild": "0.27.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "chart.js": "^4.5.1",
    "firebase": "^12.10.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.1"
  }
}